<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }</style>
    <![endif]-->
    
      <title>Welcome to P1!</title>
    <style>.m-0 {
    margin: 0 !important
}
.block {
    display: block !important
}
.table {
    display: table !important
}
.hidden {
    display: none !important
}
.h-12 {
    height: 48px !important
}
.w-150 {
    width: 600px !important
}
.w-full {
    width: 100% !important
}
.max-w-full {
    max-width: 100% !important
}
.rounded {
    border-radius: 4px !important
}
.bg-slate-50 {
    background-color: #f8fafc !important
}
.bg-white {
    background-color: #fff !important
}
.p-0 {
    padding: 0 !important
}
.p-12 {
    padding: 48px !important
}
.text-left {
    text-align: left !important
}
.text-center {
    text-align: center !important
}
.align-middle {
    vertical-align: middle !important
}
.font-mono {
    font-family: ui-monospace, Menlo, Consolas, monospace !important
}
.font-sans {
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif !important
}
.text-3xl {
    font-size: 30px !important
}
.text-base {
    font-size: 16px !important
}
.font-semibold {
    font-weight: 600 !important
}
.leading-6 {
    line-height: 24px !important
}
.text-black {
    color: #000 !important
}
.text-slate-700 {
    color: #334155 !important
}
.no-underline {
    text-decoration-line: none !important
}
.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important
}
.-webkit-font-smoothing-antialiased {
    -webkit-font-smoothing: antialiased
}
.border-0 {
    border: 0
}
.word-break-break-word {
    word-break: break-word
}
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
    }
    .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important
    }
}</style>
    
  </head>
  <body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased ">
    
      <div class="hidden">
        Thank you for joining.
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
      </div>
    <div role="article" aria-roledescription="email" aria-label="Welcome to P1!" lang="en">
      
    <table class="w-full font-sans" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="bg-white">
          <table class="w-150 sm-w-full" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="p-12 sm-py-8 sm-px-6 text-center">
    <a class="no-underline" href="https://example.com/">
      <img src="images/logo.png" width="98" alt="P1 Logo" class="max-w-full align-middle border-0"><span class="text-3xl align-middle font-mono font-semibold text-black">P1</span>
    </a>
  </td>
</tr>

            <tr>
              <td align="center" class="sm-px-6">
                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="p-12 sm-px-6 bg-slate-50 text-slate-700 text-base text-left leading-6 rounded shadow-sm">
                      <p>
                        Thank you for joining.
                      </p>
                    </td>
                  </tr>
                  <tr role="separator">
                    <td class="h-12"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    </div>
  </body>
</html>

